*{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("https://cdn.pixabay.com/photo/2022/09/01/14/18/white-background-7425604_640.jpg");
    background-size: cover;
}

.container{
    padding: 10px 10%; 
}
nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo{
    font-size: 40px;
}

.container ul li{
    display: inline-block;
    margin: 10px 20px;
}

li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}

.text{
    margin-top: 20%;
    font-size: 60px;
    color: rgb(55, 52, 52);
}

.text h1{
    font-size: 30px;
    margin-top: 20px;   
}
.text h1 span{
    font-size: 40px;
    color: red;
}

.about{
    padding: 80px 0;
    background-color: rgb(7 6 6);
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-color{
    flex-basis: 35%;
}  

.about-col1 img{
    width: 370px;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
}

.sub{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents{
    font-size: 20px;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ol li span{
    color: red;
    font-size: 25px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

#services{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 125, 125);
    padding: 30px 0;
    font-size: 20px;
}

#services h1{
    color: white;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s;
    border-radius: 10px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: rgb(43, 83, 201);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: red;
    transform: translateY(-10px);
}

#contact{
    padding-top: 10%;
    background-color: black;
    color: white;
}

.contact-left h1{
    font-size: 40px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: cyan;
    margin-right: 15px;
    font-size: 25px;
}

.social{
    margin-top: 30px;
}

.social a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}

.social a:hover{
    color: cyan;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn.btn2{
    display: inline-block;
    background: red;
    color: white;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    font-size: 30px;
    padding-top: 20px;
    height: 70px;
    background-color: rgb(34, 32, 32);
    color: white;
    text-align: center;
}

@media (max-width: 600px){
   .container .logo{
    padding-left: 50px;
   }
   nav ul li a{
    font-size: 10px;
   }
   header{
    height: 550px;
   }
   .text{
    padding-top: 20px;
   }
   .text h1{
    font-size: 15px;
   }
   .text h1 span{
    display: flex;
    font-size: 20px;
   }
   .text p{
    font-size: 45px;
   }

   .sub{
    padding-left: 25px;
    font-size: 55px;
    font-style:inherit;
   }

   .about{
    padding-top: 0px;
   }

   .about-col1 img{
        margin-left: 25px;
        width: 250px;
   }

   .meow{
    margin-right: 60px;
    text-align: justify;
   }

   .tab-contents{
    margin-left: 50px;
    text-align: justify;
   }
   .contact-left,.contact-right{
    flex-basis: 100%;
    }
    .services-list .div{
        padding: 30px;
    }


    .btn.btn2{
        margin-left: 80px;
    }
}